#配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#spring集成mybatis环境
#pojo别名扫描
mybatis.type-aliases-package=com.itheima.domain
#映射mapper文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring data jpa相关属性
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy